CLOUD_NAME=dl8mm2ypi
CLOUD_API_KEY=432137712865821
CLOUD_API_SECRET=9W1vdtI537Bc6n03acm1yfzc404
ATLASDB_URL=mongodb+srv://ankitdubey9431969639:G9hhh1UGCu9lDgph@cluster0.v9bn4wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
deepseek=sk-or-v1-4d82511d2c115e9c2ac3893b9af5501c9cd8083ecb0159e5d1b9e414e32e74a10
chatgpt==sk-proj-8b1N5ZCxq_GdDm-IK0n-aqjmfdHXLyHY21Mw8x20mo2807jv2DtMSvP3zQGwCtdee_sD58foAT3BLbkFJ4ce4D0in_ub0kv3WCCEDbfV1z20KBQYW27tdLlfqxUxircWPlxx3b8piATqvInMQ3FsFNTjbDUA0
